#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
	# Loop header
	xorq %rax,%rax		# count = 0;
	iaddq $-8, %rdx
	jl loop_remainder

loop_unrolled:
	mrmovq (%rdi), %r10	
	mrmovq 8(%rdi), %r11
	mrmovq 16(%rdi), %r12
	mrmovq 24(%rdi), %r13
	mrmovq 32(%rdi), %r14
	mrmovq 40(%rdi), %r8
	mrmovq 48(%rdi), %r9

	rmmovq %r10, (%rsi)
	rmmovq %r11, 8(%rsi)
	rmmovq %r12, 16(%rsi)
	rmmovq %r13, 24(%rsi)
	rmmovq %r14, 32(%rsi)
	rmmovq %r8, 40(%rsi)

	andq %r10, %r10	
	jle npos1
	iaddq $1, %rax

npos1:
	andq %r11, %r11	
	jle npos2
	iaddq $1, %rax

npos2:
	andq %r12, %r12	
	jle npos3
	iaddq $1, %rax

npos3:
	andq %r13, %r13	
	jle npos4
	iaddq $1, %rax

npos4:
	andq %r14, %r14	
	jle npos5
	iaddq $1, %rax

npos5:
	andq %r8, %r8	
	jle npos6
	iaddq $1, %rax

npos6:
	rmmovq %r9, 48(%rsi)

	andq %r9, %r9	
	jle end_unrolled_loop
	iaddq $1, %rax

end_unrolled_loop:
	iaddq $56, %rdi
	iaddq $56, %rsi
	iaddq $-8, %rdx
	jge loop_unrolled

loop_remainder:
	iaddq $7, %rdx
	jl Done
	
remain_loop:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle npos_remain
	iaddq $1, %rax

npos_remain:
	iaddq $8, %rdi
	iaddq $8, %rsi
	iaddq $-1, %rdx
	jge remain_loop
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
